<!DOCTYPE html>
<html>
  <head>
    <title>Logotype for a corporate photography group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/portfolio_masthead.css">
    <link rel="stylesheet" href="/project_specific.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/portfolio_project.css">
    <script src="/portfolio_project.js"></script>
  </head>
  <body>
    <div id="masthead"><span id="logo"> <a href="/portfolio">œ</a></span>
      <div id="headings">
        <h1> <a href="/portfolio">Richard Welsh</a></h1>
        <h2>Information and graphic design</h2>
      </div>
      <p class="right"> </p>
    </div>
    <div id="main">
      <div id="viewport">
        <div id="debug"></div>
        <div id="canvas">
          <div class="project">
            <div class='visual'><table class='scaleThis'><tr><td rowspan='2'><img src='/projects/dubois/square_lockup.jpg'/></td><td rowspan='2'></td><td><img src='/projects/dubois/watermark.jpg'/></td></tr><tr><td><img src='/projects/dubois/components.png'/></td></tr><tr><td colspan='3'></td></tr><tr><td colspan='3'><img src='/projects/dubois/letterhead.jpg'/></td></tr></table></div>
            <div class="text">
              <div class="headline"><span class="label">Logotype for a corporate photography group</span><span class="dates">2016</span></div>
              <div class="capsule-desc">Dubois...<span class="end-mark"><a href="/portfolio">&#339;</a></span></div>
              <div class="tags">
                 
                Tagged:<a href="/portfolio/tags/brand" class="spec4">Brands</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="contact">Contact me:<span class="email"><a href="mailto:richard@welshdesign.co.uk">richard@welshdesign.co.uk</a></span><span class="tel"> <a href="tel:+441865803274">01865 803274</a></span></div>
    </div>
  </body>
</html>