<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink">
	<head>
		<title>Thumbnail creator</title>
		<link rel="stylesheet" media="screen" href="rw.css" />

		<!--script type="text/javascript" src="//use.typekit.net/rer0dnr.js"></script-->
		<!--script type="text/javascript">try{Typekit.load();}catch(e){}</script-->

		<meta name="google-site-verification" content="w07pytBZ1nalutRwly43hfH7lJju2Hq3Otzq-3mlZ3s" />

		<meta name="viewport" content="user-scalable=no" />

		<link rel="shortcut icon" href="http://www.welshdesign.co.uk/favicon.ico" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		
		<style type="text/css">
			body {
				margin: 1.5em;
			}
			
			input {
				padding: 0.5em;
			}
			
			#sourcePath {
				width: 90%;
			}
			
			#thumbnailContainer, #fullContainer {
				float: left;
				position: relative;
			}
			
			#thumbnailContainer {
				margin-right: 3em;
				overflow: hidden;
			}
			
			#thumbnailContainer, #placeholder {
				border: 1px solid #C99;
				width: 80px;
				height: 80px;
			}
			
			#thumbnail {
				position: relative;
				transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-ms-transform: 0 0;
			}
			
			#placeholder {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#result {
				background: black;
				color: #6C0;
				padding: 0.5em;
				font: 80% monospace;
			}
		</style>
		
		<script type="text/javascript">
			$("document").ready(startup);
			
			var xOffset = 0;
			var yOffset = 0;
			var zoomFactor = 1;
			
			function startup()
			{
				$("#sourceForm").on("submit", loadImage );
				$("#zoom").on("change", adjustImage );
				$("#placeholder").draggable({drag: dragPlaceholder});
			}
			
			function loadImage()
			{
				$("#thumbnail").attr("src", $("#sourcePath").val());
				$("#full").attr("src", $("#sourcePath").val());
				return false;
			}
			
			function adjustImage()
			{
				//$("#thumbnail").css({"zoom": $("#zoom").val()});
				//$("#thumbnail").css({"-moz-transform": "scale(" + $("#zoom").val() + ")"});
				zoomFactor = $("#zoom").val();
				$("#thumbnail").css("transform", "translate(" + Math.floor(xOffset * zoomFactor) + "px, " + Math.floor(yOffset * zoomFactor) +"px) scale(" + zoomFactor + ")");

				$("#placeholder").css({width: 80*(1/($("#zoom").val())), height: 80*(1/($("#zoom").val())) });
				$("#result").text(
					'"thumb": {"path": "' + $("#sourcePath").val() + '", "xOffset": ' + xOffset + ', "yOffset": ' + yOffset + ', "zoomFactor": ' + zoomFactor + '}'
				);
			}
			
			function dragPlaceholder(event, ui)
			{
				//$("#thumbnail").css({left: -(ui.position.left), top: -(ui.position.top)});
				xOffset = -(ui.position.left);
				yOffset = -(ui.position.top);
				$("#thumbnail").css("transform", "translate(" + Math.floor(xOffset * zoomFactor) + "px, " + Math.floor(yOffset * zoomFactor) +"px) scale(" + zoomFactor + ")");

				$("#result").text(
					'"thumb": {"path": "' + $("#sourcePath").val() + '", "xOffset": ' + xOffset + ', "yOffset": ' + yOffset + ', "zoomFactor": ' + zoomFactor + '}'
				);
			}
		</script>
		
	</head>
	<body id="main">
		<form id="sourceForm">
			<input type="text" name="sourcePath" id="sourcePath" value="projects/dont-look-now/poster.png"/>
		</form>
		<input type="range" name="zoom" id="zoom" min="0" max="1" value="1" step="0.01"/>
		<div id="result">-</div>
		<hr/>
		<div id="thumbnailContainer">
			<img id="thumbnail"/>
		</div>
		
		<div id="fullContainer">
			<img id="full"/>
			<div id="placeholder"/>
		</div>
		
	</body>
</html>